<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<body>

    <form method="POST" action="https://http-inspector.glitch.me/">
    <h1>Register</h1>
        <br>
    <label for="username">Username</label>
    <input id="username" name="username" type="text" required/>
        <br>
        <br>
        <label for="email">Email</label>
        <input id="email" name="email" type="email" required/>
        <br>
        <br>
        <label for="password">Password</label>
        <input id="password" name="password" type="password" required/>
        <br>
        <br>
        <label for="newsletter">Sign me up to the Newsletter</label>
        <input id="newsletter" name="newsletter" type="checkbox" checked/>
        <br>
        <br>
        <button>Create New Account!</button>
    </form>
</body>
</html>